# romana-tenant - Cloud Native Networking Tenant Service 
#
# romana-tenant detailed description

description	"Romana Cloud Native Networking Tenant Service"

start on started romana-root and started romana-topology

respawn
respawn limit 10 5

script
    if [ -r /etc/default/romana-tenant ]; then
        . /etc/default/romana-tenant || true
    fi
    exec {{ romana_dir }}/bin/tenant -rootURL http://{{ stack_nodes.Controller.mgmt_ip }}:9600
end script

