[[local|localrc]]
SERVICE_HOST="{{ devstack_controller }}"
MYSQL_HOST="{{ devstack_controller }}"
RABBIT_HOST="{{ devstack_controller }}"
Q_HOST="{{ devstack_controller }}"

disable_all_services
enable_service n-cpu
enable_service rabbit
enable_service neutron
enable_service q-dhcp

NOVA_REPO=https://github.com/romana/nova.git
NOVA_BRANCH=master

ADMIN_PASSWORD="{{ devstack_password }}"
SERVICE_PASSWORD="{{ devstack_password }}"
DATABASE_PASSWORD="{{ devstack_password }}"
RABBIT_PASSWORD="{{ devstack_password }}"
LDAP_PASSWORD="{{ devstack_password }}"
SERVICE_TOKEN="{{ devstack_service_token }}"

LOGFILE=stack.sh.log

NOVA_VNC_ENABLED=True
VNCSERVER_LISTEN="{{ stack_nodes[ec2_tag_StackHost].mgmt_ip }}"
VNCSERVER_PROXYCLIENT_ADDRESS="{{ stack_nodes[ec2_tag_StackHost].mgmt_ip }}"
NOVNCPROXY_URL="http://{{ stack_nodes.Controller.public_ip }}:6080/vnc_auto.html"

