[[local|localrc]]
HOST_IP="{{ devstack_controller }}"
SERVICE_HOST="{{ devstack_controller }}"
MYSQL_HOST="{{ devstack_controller }}"
RABBIT_HOST="{{ devstack_controller }}"
Q_HOST="{{ devstack_controller }}"

disable_service n-net
enable_service q-svc
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service tempest
enable_service neutron

NOVA_REPO=https://github.com/romana/nova.git
NOVA_BRANCH=master

enable_service romana
enable_plugin networking-romana git@github.com:romana/networking-romana{% if nw_romana_branch is defined %} {{ nw_romana_branch }}
{% endif %}
Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=romana

ADMIN_PASSWORD="{{ devstack_password }}"
SERVICE_PASSWORD="{{ devstack_password }}"
DATABASE_PASSWORD="{{ devstack_password }}"
RABBIT_PASSWORD="{{ devstack_password }}"
LDAP_PASSWORD="{{ devstack_password }}"
SERVICE_TOKEN="{{ devstack_service_token }}"

NEUTRON_CREATE_INITIAL_NETWORKS=False

NOVA_VNC_ENABLED=True
VNCSERVER_LISTEN="{{ stack_nodes[ec2_tag_StackHost].mgmt_ip }}"
VNCSERVER_PROXYCLIENT_ADDRESS="{{ stack_nodes.Controller.mgmt_ip }}"
NOVNCPROXY_URL="http://{{ stack_nodes.Controller.public_ip }}:6080/vnc_auto.html"

LOGFILE=stack.sh.log

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
ipam_driver = romana

[romana]
ipam_url = http://{{ devstack_controller }}:9601

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
mechanism_drivers = romana
